<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/btn_start_here" android:text="Start Here"  android:layout_height="3.px" android:layout_width="3.px"/>
    <Button android:id="@+id/btn_learning_modules" android:text="Learning Modules"  android:layout_height="3.px" android:layout_width="3.px"/>

</LinearLayout>